<!DOCTYPE html>
<html>
    <head>
        <title>Editor</title>
        <style>
            td{
                width:10px;
                height:10px;
                background-color:blue;
                margin:none;
                padding:none;
            }
            td:hover{
                cursor:pointer;
            }
            .v1{
                background-color:orange;
            }
            .v2{
                background-color:red;
            }
            .v3{
                background-color:yellow;
            }
            .v4{
                background-color:brown;
            }
        </style>
    </head>
    <body>
        <table id=t></table>
        <span id=end></span>
        <script>
            var width = prompt('width')||30,
                height = prompt('height')||20,
                ar=[];
            
            for(var i=0; i<height; ++i){
                var tr = document.createElement('tr');
                t.appendChild(tr);
                
                ar.push([]);
                
                for(var j=0; j<width; ++j){
                    var td = document.createElement('td');
                    tr.appendChild(td);
                    td.id=i+'-'+j;
                    
                    var n = ((Math.random()*4)|0) + 1;
                    if(i===0||i===height-1||j===0||j===width-1||Math.random()<0.2){
                        ar[i].push(n);
                        td.className = 'v'+n;
                    } else {
                        ar[i].push(0);
                    }
                    
                    td.addEventListener('click', (function(i, j){
                        return function(){
                            var me = document.getElementById(i+'-'+j);
                            me.className = 'v'+ar[i][j];
                            ++ar[i][j];
                            ar[i][j]%=5;
                            if(ar[i][j]===0) me.className = '';
                            showAr();
                        }
                    })(i, j))
                }
                showAr();
            }
            function showAr(){
                end.textContent='[';
                for(var i=0; i<ar.length; ++i){
                    end.textContent+='[';
                        for(var j=0; j<ar[i].length; ++j){
                            end.textContent+=ar[i][j];
                            if(j<ar[i].length-1) end.textContent+=',';
                        }
                    end.textContent+=']';
                    if(i<ar.length-1) end.textContent+=',';
                }
                end.textContent+=']';
            }
        </script>
    </body>
</html>